<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>consumption</artifactId>
		<groupId>fr.lelouet.servertools</groupId>
		<version>0.11.6-SNAPSHOT</version>
	</parent>
	<groupId>fr.lelouet.servertools.consumption</groupId>
	<artifactId>ipmi</artifactId>
	<name>ipmidriver</name>
	<description>provides access to a ipmi device.</description>
	<properties>
		<ipmi.jarName>ipmi.${maven.build.timestamp}</ipmi.jarName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>ipmi</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>fr.dumont.ipmi.IPMIRun</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy jar to site</id> -->
<!-- 						<phase>deploy</phase> -->
<!-- 						<configuration> -->
<!-- 							<target> -->
<!-- 								<copy tofile="${consumption.filesdir}/${ipmi.jarName}.jar" file="target/ipmi-jar-with-dependencies.jar" /> -->
<!-- 								<copy tofile="${consumption.filesdir}/ipmi.last.jar" file="target/ipmi-jar-with-dependencies.jar" /> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>emn-entropy</id>
			<name>emn-entropy</name>
			<url>http://www.emn.fr/z-info/entropy/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.servertools.consumption</groupId>
			<artifactId>consumption-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
