<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lelouet</groupId>
	<artifactId>servertools</artifactId>
	<packaging>pom</packaging>
	<name>servertools</name>
	<version>0.11.5-SNAPSHOT</version>
	<description>contain tools to use, modelize and monitor servers and virtual machines, alone or in a datacenter</description>
	<url>http://www.emn.fr/z-info/entropy/serverTools</url>
	<scm>
		<connection>scm:git:git://github.com/glelouet/servertools.git</connection>
		<developerConnection>scm:git:https://glelouet@github.com:glelouet/servertools.git</developerConnection>
		<url>https://github.com/glelouet/servertools</url>
	</scm>
	<organization>
		<name>école des mines de Nantes</name>
		<url>http://www.mines-nantes.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>G.LeLouet</id>
			<name>Guillaume Le Louët</name>
			<email>guillaume.lelouet@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>emn.fr</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>F. Dumont</id>
			<name>Fred Dumont</name>
			<email>fdumont86@gmail.com</email>
			<organization>emn.fr</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tooling.version>0.3.10</tooling.version>
		<cxf.version>2.2.3</cxf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.lelouet.servertools.performance</groupId>
				<artifactId>perf-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.drivers</groupId>
				<artifactId>vmwaredriver</artifactId>
				<version>0.11.2</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.consumption</groupId>
				<artifactId>consumption-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.consumption</groupId>
				<artifactId>ipmi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.consumption</groupId>
				<artifactId>distant-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>regression</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>sorters</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven</artifactId>
				<version>1.5</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>main</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>cache</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>containers</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.49</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.16</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.49</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools</groupId>
				<artifactId>stress</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.performance</groupId>
				<artifactId>vmwaremonitor</artifactId>
				<version>0.11.1</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.consumption</groupId>
				<artifactId>consumption-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.consumption.oracle</groupId>
				<artifactId>analyze</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.stress</groupId>
				<artifactId>stress-API</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>fr.lelouet.servertools.stress</groupId>
                <artifactId>stress-common</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>fr.lelouet.servertools.stress</groupId> -->
<!--                 <artifactId>stress-RMI</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>fr.lelouet.servertools.stress</groupId>
                <artifactId>stress-CPU</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.lelouet.servertools.stress</groupId>
                <artifactId>stress-DISK</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>fr.lelouet.servertools.stress</groupId>
				<artifactId>stress-NET</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>local-repository</id>
			<url>${servertools.deploypath}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>entropy repo</id>
			<name>repository of the entropy project</name>
			<url>http://www.emn.fr/z-info/entropy/repository/</url>
		</repository>
		<repository>
			<id>guillaumerepo</id>
			<name>guillaume le louet</name>
			<url>http://www.emn.fr/z-info/glelou10/repository/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.6.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/generated-sources/**/*.java</include>
					</includes>
					<regex>true</regex>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>

					<replacements>
						<replacement>
							<token>^public class</token>
							<value>@SuppressWarnings("all") public class</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<!-- we don't want to have the javadoc generated everytime we deploy, 
						since we deploy the source -->
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>format</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-java-formatter-plugin
										</groupId>
										<artifactId>
											maven-java-formatter-plugin
										</artifactId>
										<versionRange>
											[0.3.1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>consumption</module>
		<module>performance</module>
	</modules>
</project>
