<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet.servertools</groupId>
		<artifactId>temperature</artifactId>
		<version>0.11.5-SNAPSHOT</version>
	</parent>
	<groupId>fr.lelouet.servertools.temperature</groupId>
	<artifactId>temperature-API</artifactId>
	<name>temperature-API</name>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.tooling</groupId>
			<artifactId>containers</artifactId>
		</dependency>
	</dependencies>
</project>