plugwise.adress=000D6F000076A98E
plugwise.usbpath=/dev/ttyUSB0
monitor.events=cycles instructions cache-references cache-misses branches branch-misses bus-cycles
snapshot.receivers=fr.lelouet.monitoring.snapshot.receivers.ChocoInterpollerSolver