<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oracle</artifactId>
		<groupId>fr.lelouet.servertools.consumption</groupId>
		<version>0.11.5</version>
	</parent>
	<groupId>fr.lelouet.servertools.consumption.oracle</groupId>
	<artifactId>analyze</artifactId>
	<name>analyze data</name>
	<description>analyze generated consumption and activities data</description>
	<repositories>
		<repository>
			<id>emn-entropy</id>
			<name>emn-entropy</name>
			<url>http://www.emn.fr/z-info/entropy/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.servertools.performance</groupId>
			<artifactId>perf-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.servertools.consumption</groupId>
			<artifactId>consumption-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tooling</groupId>
			<artifactId>regression</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tooling</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tooling</groupId>
			<artifactId>sorters</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>showCorrelations</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.consumption.oracle.GraphicalAnalyze</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
