<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>servertools</artifactId>
    <groupId>fr.lelouet</groupId>
    <version>0.11.5</version>
  </parent>
  <groupId>fr.lelouet.servertools</groupId>
  <artifactId>performance</artifactId>
  <packaging>pom</packaging>
  <name>Performance</name>
  <description>gives access to performance counters of servers. The performance counters are measures of actions that happen physically in the server</description>
  <modules>
  	<module>perf-model</module>
  	<module>kvmmonitor</module>
  	<module>vmwaremonitor</module>
  	<module>graphs</module>
  </modules>
</project>
