<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet.servertools</groupId>
		<artifactId>temperature</artifactId>
		<version>0.11.6-SNAPSHOT</version>
	</parent>
	<groupId>fr.lelouet.servertools.temperature</groupId>
	<artifactId>temperature-remote</artifactId>
	<name>temperature-remote</name>
	<description>remote driver and server for temperature retrieval</description>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.servertools.temperature</groupId>
			<artifactId>temperature-API</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>remoteTemp</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.servertools.temperature.remote.RemoteConnection</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>