<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>consumption</artifactId>
    <groupId>fr.lelouet.servertools</groupId>
    <version>0.11.6-SNAPSHOT</version>
  </parent>
  <groupId>fr.lelouet.servertools.consumption</groupId>
  <artifactId>distant-driver</artifactId>
  <name>distant driver</name>
  <description>provides access to a distant consumption drivers.</description>
  <properties>
    <rmi.jarName>rmi.${maven.build.timestamp}</rmi.jarName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>rmi</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>fr.dumont.rmi.RMIFactory</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>copy jar to site</id> -->
<!--             <phase>deploy</phase> -->
<!--             <configuration> -->
<!--               <target> -->
<!--                 <copy tofile="${consumption.filesdir}/${rmi.jarName}.jar" file="target/rmi-jar-with-dependencies.jar" /> -->
<!--                 <copy tofile="${consumption.filesdir}/rmi.last.jar" file="target/rmi-jar-with-dependencies.jar" /> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>emn-entropy</id>
      <name>emn-entropy</name>
      <url>http://www.emn.fr/z-info/entropy/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>fr.lelouet.servertools.consumption</groupId>
      <artifactId>consumption-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.lelouet.tooling</groupId>
      <artifactId>main</artifactId>
    </dependency>
  </dependencies>
</project>
