<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>performance</artifactId>
		<groupId>fr.lelouet.servertools</groupId>
		<version>0.11.5-SNAPSHOT</version>
	</parent>
	<groupId>fr.lelouet.servertools.performance</groupId>
	<artifactId>perf-model</artifactId>
	<name>Performance model</name>
	<description>the model and tools we use to monitor performance counters</description>
	<dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
            </dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>emn-entropy</id>
			<name>emn-entropy</name>
			<url>http://www.emn.fr/z-info/entropy/repository/</url>
		</repository>
	</repositories>
</project>
