<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>performance</artifactId>
    <groupId>fr.lelouet.servertools</groupId>
    <version>0.11.5-SNAPSHOT</version>
  </parent>
  <groupId>fr.lelouet.servertools.performance</groupId>
  <artifactId>vmwaremonitor</artifactId>
  <name>vmwaremonitor</name>
  <description>monitor the performance  of VMs in a VMWare datacenter .</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.lelouet.servertools.drivers</groupId>
  		<artifactId>vmwaredriver</artifactId>
  	</dependency>
    <dependency>
        <groupId>fr.lelouet.servertools.performance</groupId>
        <artifactId>perf-model</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.8.5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<type>jar</type>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>fr.lelouet.tooling</groupId>
    	<artifactId>main</artifactId>
    </dependency>
    <dependency>
    	<groupId>fr.lelouet.tooling</groupId>
    	<artifactId>containers</artifactId>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>emn-entropy</id>
			<name>emn-entropy</name>
			<url>http://www.emn.fr/z-info/entropy/repository/</url>
		</repository>
	</repositories>
</project>
